# hs-system

./: README.md  a.sql
MyProject/hs-system/: pom.xml
MyProject/hs-system/src/main/java/com/tangdeng/hssystem/: HsSystemApplication.java
MyProject/hs-system/src/main/java/com/tangdeng/hssystem/config/: MPConfig.java  OssConfiguration.java  WebConfig.java  YaRedisConfig.java
MyProject/hs-system/src/main/java/com/tangdeng/hssystem/controller/: CshiftController.java  DepartmentController.java  LeaveController.java  OssContorller.java  SchedulingController.java  ShiftController.java  UserController.java  UserDepartmentController.java
MyProject/hs-system/src/main/java/com/tangdeng/hssystem/interceptors/: LoginInterceptor.java
MyProject/hs-system/src/main/java/com/tangdeng/hssystem/mapper/: CshiftMapper.java  DepartmentMapper.java  LeaveMapper.java  SchedulingMapper.java  ShiftMapper.java  UserDepartmentMapper.java  UserMapper.java
MyProject/hs-system/src/main/java/com/tangdeng/hssystem/pojo/dto/: ChangePwdDTO.java  CshiftAddDTO.java  CshiftBatchDTO.java  CshiftDTO.java  DepartmentDTO.java  LeaveAddDTO.java  LeaveBatchDTO.java  SchedulingDTO.java  ShiftDTO.java  UserDTO.java  UserEmailLoginDTO.java
MyProject/hs-system/src/main/java/com/tangdeng/hssystem/pojo/entity/: Cshift.java  Department.java  Leave.java  Scheduling.java  Shift.java  User.java  UserDepartment.java
MyProject/hs-system/src/main/java/com/tangdeng/hssystem/pojo/pagebean/: PageBean.java
MyProject/hs-system/src/main/java/com/tangdeng/hssystem/pojo/vo/: CshiftVO.java  DepartmentVO.java  EchartVO.java  ImageVO.java  SchedulingVO.java  ShiftVO.java  UserLoginVO.java  UserVO.java
MyProject/hs-system/src/main/java/com/tangdeng/hssystem/properties/: AliOssProperties.java
MyProject/hs-system/src/main/java/com/tangdeng/hssystem/result/: Result.java  Status.java
MyProject/hs-system/src/main/java/com/tangdeng/hssystem/service/: CshiftService.java  DepartmentService.java  LeaveService.java  SchedulingService.java  ShiftService.java  UserDepartmentService.java  UserService.java
MyProject/hs-system/src/main/java/com/tangdeng/hssystem/service/impl/: CshiftServiceImpl.java  DepartmentServiceImpl.java  LeaveServiceImpl.java  SchedulingServiceImpl.java  ShiftServiceImpl.java  UserDepartmentServiceImpl.java  UserServiceImpl.java
MyProject/hs-system/src/main/java/com/tangdeng/hssystem/utils/: AliOssUtil.java  JWTUtils.java  MD5Utils.java  MailUtils.java  RedisUtils.java
MyProject/hs-system/src/main/resources/: application.yaml
MyProject/hs-system/src/test/java/com/tangdeng/hssystem/: HsSystemApplicationTests.java
MyProject/vue-hss/: README.md  index.html  package-lock.json  package.json  problemSol  tsconfig.app.json  vite.config.ts
MyProject/vue-hss/src/: main.ts
MyProject/vue-hss/src/api/: cshift.ts  dept.ts  leave.ts  sche.ts  shift.ts  user.ts  userdept.ts
MyProject/vue-hss/src/components/ReEcharts/: index.vue
MyProject/vue-hss/src/router/: index.ts
MyProject/vue-hss/src/stores/: store.ts
MyProject/vue-hss/src/stores/interface/: CshiftInterface.ts  DepartmentInterface.ts  EchartInterface.ts  LeaveInterface.ts  ScheInterface.ts  ShiftInterface.ts  UserDeptInterface.ts  UserInterface.ts
MyProject/vue-hss/src/utils/: request.ts
MyProject/vue-hss/src/views/admin/: AdminDepartmentManagementView.vue  AdminInfoView.vue  AdminManagementView.vue  AdminUserManagementView.vue
MyProject/vue-hss/src/views/departadmin/: AuditLeaveManagementView.vue  AuditShiftsManagementView.vue  DepartmentManagementView.vue  ScheDataAnalyzeView.vue  SchedulingManagementView.vue  SchedulingUserManagementView.vue  ShiftManagementView.vue
MyProject/vue-hss/src/views/tour/: 403View.vue  loginView.vue
MyProject/vue-hss/src/views/user/: UserInfoView.vue  UserLeaveView.vue  UserManagementView.vue  UserSchedulingView.vue  UserShiftsView.vue  UserStatusView.vue
